<html>
    <head>
        <title>ex fen</title>
        <style>
                .container {
                                 display: grid;
                                 grid-template-columns: repeat(3, 1fr);
                                 gap: 20px;
                                 padding: 20px;
                             }
                .product {
                            border: 1px solid #ddd;
                            padding: 10px;
                            text-align: center;
                            width: 70%;
                            height:fit-content;
                             }

                .product img {
                                 max-width: 100%;
                                    height: auto;
                             }
    
                  .product p {
                                margin: 10px 0;
                             }
    
                 .buy-button {
                                  background-color: #3498db;
                                 color: white;
                                  border: none;
                                  padding: 5px 10px;
                                  border-radius: 5px;
                                  cursor: pointer;
                              }
   


        </style>
    </head>
    <body>
            
        <div class="container">
        <div class="product">
        <img src="../images\2_28___88223_2048x2048.webp" height="150" width="150"><br>
        <P><B>orient Electric</B>stand 35 400 mm anti<br> dust 4 Blade pedestal fan(black ,pack of 1)</P>
        <P><B>&#8377;3324</B>or<B>&#8377;163/mouth</B></P>
        <P style="color:green">23%off</P><p><del>4350</del></p>
        <button class="buy-button">Buy Now</button>
        </div>


        <div class="product">
        <img src="../images\807_Infographics-1_1500x.webp" height="150" width="150"><br>
        <P><B>Polycab</B>FANPL CB010 1200 MM 3 BLADE Celling fan </P>
        <P><b>&#8377;6,000 &nbsp;</b>or<b>&nbsp;&#8377;294/mouth view plans</b></P>
        <button class="buy-button">Buy Now</button>
        </div>

                    
         <div class="product">
         <img src="../images\271347_wjaaut.png" height="150" width="150"><br>
         <P><B>orient Electric</B> Wendy 1 star 1200 mm Ultra High Speed 3 Blade Ceiling Fan</P>
         <P><B>&#8377;3299</B>or<B>&#8377;192/mouth</B>&nbsp;view plans</P>
        <button class="buy-button">Buy Now</button>
         </div>

                        
        <div class="product">
         <img src="../images\BLDCFanPic3.webp" height="150" width="150"><br>
         <P><B>crompton</B>supremus pedestal fan 400 mm 3 Blade fan(black 3,pack of 1)</P>
         <P><B>&#8377;4655 &nbsp;</B>or<b>&nbsp; &#8377;228/mouth</b></P>
         <P><DEL>4655</DEL></P><p style="color:green">12% off</p>
         <P>&#8377;980</P>
        <button class="buy-button">Buy Now</button>
        </div>

                            
        <div class="product">
        <img src="../images\images.jpeg" height="150" width="150"><br>
        <P><b>Crompton</b>Energion Hyperjet 5 star 1200 mm BLDC MOtor with Remot 3 Blade Ceilling</P>
        <P><B>&#8377;2549&nbsp;</B>or<B>&nbsp;&#8377;125</B></P>
        <button class="buy-button">Buy Now</button>
        </div>
                

        <div class="product">
        <img src="../images\NEW-BREEZE-4 Blades.png" height="150" width="150"><br>
        <P><B>Stardom</B><B>Eagle Ultra High Speed smoke brown 25 inch 600mm anti Dust 4 Blade Ceiling Fan</B></P>
        <p><B>&#8377;971</B></p>
        <button class="buy-button">Buy Now</button>
        </div>
                

        <div class="product">
        <img src="../images\-original-imagp9tvymf8hnne.webp" height="150" width="150"><br>
        <P><b>LUMINous</b>Centaur 400 mm 3 Blade Table fan(blue,pack of 1)</P>
        <P><b>&#8377;1449</b></P>
         <button class="buy-button">Buy Now</button>
        </div>
    

         <div class="product">
        <img src="../images\Regenta-02-600x600.jpg" height="150" width="150"><br>
        <p><b>  bajaj</b> crest neo 1200 mm  Ultra High Speed 3 Blade Ceiling fan </p>
        <P><del>2000</del><B>&nbsp;&#8377;1399</B></P>
        <button class="buy-button">Buy Now</button>
         </div>

        </div>
            
    </body>
</html>