	<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> mobile shop</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
  .product {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
	width: 70%;
	height:fit-content;

  }
  .product img {
    max-width: 100%;
    height: auto;
  }
  
  .product p {
    margin: 10px 0;
  }
  
  .buy-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
<title>E-commerce Home Page</title>
</head>
<body>

    <center>  <input type="search" value="serch"></center>
  <div class="container">
    <div class="product">

      <img src="../images/1 mo.jpeg" alt="Product 1"><br>
	  <del><b>90000</b></del>
		 <ins><b>75000</b></ins>
		<p><b>vivo 12pro<br>5g 8-128 prodoctvredmi</b></p>
      <button class="buy-button">Buy Now</button>
    </div>
	
	
	
	
    <div class="product">
      <img src="../images\2 mo.jpg"alt="Product 2"><br>
	  <del><b>21000</b></del>
		 <ins><b>16000</b></ins>
		<p><b> redmi 12pro<br>5g 8-128 prodoctvredmi</b></p>
      
      <button class="buy-button">Buy Now</button>
    </div>


	
    <div class="product">
      <img src="../images\3 mo.webp"alt="Product 3"><br>
	  <del><b>16000</b></del>
		 <ins><b>12000</b></ins>
		<p><b> samsung A14<br>5g 8-128 prodoctvredmi</b></p>
    
      <button class="buy-button">Buy Now</button>
    </div>


	
	 <div class="product">
      <img src="../images\4 mo.png" alt="Product 3"><br>
     <del><b>16000</b></del>
		 <ins><b>12000</b></ins>
		<p><b> samsung A14<br>5g 8-128 prodoctvredmi</b></p>
      <button class="buy-button">Buy Now</button>
    </div>


	
	 <div class="product">
      <img src="../images\5 mo.jpeg" alt="Product 3"><br>
      <del><b>16000</b></del>
		 <ins><b>12000</b></ins>
		<p><b> samsung A14<br>5g 8-128 prodoctvredmi</b></p>
      <button class="buy-button">Buy Now</button>
    </div>


    
	
	 <div class="product">
      <img src="../images\5 mo.jpeg" alt="Product 3"><br>
      <del><b>16000</b></del>
		 <ins><b>12000</b></ins>
		<p><b> samsung A14<br>5g 8-128 prodoctvredmi</b></p>
    <button class="buy-button">Buy Now</button></a>
    </div>
	
	
  </div>
</body>
</html>